0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||16948961|000000000600000095|ELSTER|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200040441210|001|ZA|06|00|A1T|315184382|E1A|868|868|1726|MTCGCD35O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||16948961|000000000600000095|ELSTER|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200040441210|002|ZD|04|02|D1M|315184383|E1A|1,00|0|1,25|MTCGCD35O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||16948961|000000000600000095|ELSTER|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200040441210|003|ZR|06|00|R1T|315184384|E1A|14|14|21|MTCGCD35O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||16948961|000000000600000095|ELSTER|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200040441210|004|ZA|06|00|AS2|315184385|E1A|868|868|1874|MTCGCD35O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||16948961|000000000600000095|ELSTER|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200040441210|005|ZA|06|00|AS1|315184386|E1A|505|505|1015|MTCGCD35O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||2914129|000000000600001039|HONEYWELL|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|201008311080|001|ZA|06|00|A1T|315184376|E1A|163|154|198|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||2914129|000000000600001039|HONEYWELL|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|201008311080|002|ZA|06|00|AS1|315184377|E1A|163|163|193|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||2914129|000000000600001039|HONEYWELL|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|201008311080|003|ZA|06|00|AS2|315184378|E1A|1576|1576|1970|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222009734|000000000600000379|STAR|ANDRES SANTIAGO AVILA|201011128398|001|ZA|06|00|A1T|315184468|E1A|20|20|68,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222009734|000000000600000379|STAR|ANDRES SANTIAGO AVILA|201011128398|002|ZA|06|00|AS1|315184469|E1A|20|20|20|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222009734|000000000600000379|STAR|ANDRES SANTIAGO AVILA|201011128398|003|ZA|06|00|AS2|315184470|E1A|34|34|34|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|SIN NOMBRE|S/N|ABELARDO J. ANDRADE|||||5222020908|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|201010134157|001|ZA|06|00|A1T|315184399|E1A|9|9|999999|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|SIN NOMBRE|S/N|ABELARDO J. ANDRADE|||||5222020908|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|201010134157|002|ZA|06|00|AS1|315184400|E1A|9|9|23|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|SIN NOMBRE|S/N|ABELARDO J. ANDRADE|||||5222020908|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|201010134157|003|ZA|06|00|AS2|315184401|E1A|96|96|242|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049489|000000000600000379|STAR|PABLO JOSE AREVALO|201011131814|001|ZA|06|00|A1T|315184435|E1A|116|116|164,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049489|000000000600000379|STAR|PABLO JOSE AREVALO|201011131814|002|ZA|06|00|AS1|315184436|E1A|116|116|116|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049489|000000000600000379|STAR|PABLO JOSE AREVALO|201011131814|003|ZA|06|00|AS2|315184437|E1A|654|654|654|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049490|000000000600000379|STAR|DAVID ALISON ASTUDILLO|201011142308|001|ZA|06|00|A1T|315184474|E1A|232|232|268,54|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049490|000000000600000379|STAR|DAVID ALISON ASTUDILLO|201011142308|002|ZA|06|00|AS1|315184475|E1A|232|232|232|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049490|000000000600000379|STAR|DAVID ALISON ASTUDILLO|201011142308|003|ZA|06|00|AS2|315184476|E1A|605|605|605|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049491|000000000600000379|STAR|MARITSA ALEXANDRA CABRERA|201011131830|001|ZA|06|00|A1T|315184453|E1A|112|112|160,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049491|000000000600000379|STAR|MARITSA ALEXANDRA CABRERA|201011131830|002|ZA|06|00|AS1|315184454|E1A|112|112|112|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049491|000000000600000379|STAR|MARITSA ALEXANDRA CABRERA|201011131830|003|ZA|06|00|AS2|315184455|E1A|689|689|689|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049492|000000000600000379|STAR|ANDRES SANTIAGO YUNGA|201011131889|001|ZA|06|00|A1T|315184465|E1A|67|67|115,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049492|000000000600000379|STAR|ANDRES SANTIAGO YUNGA|201011131889|002|ZA|06|00|AS1|315184466|E1A|67|67|67|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049492|000000000600000379|STAR|ANDRES SANTIAGO YUNGA|201011131889|003|ZA|06|00|AS2|315184467|E1A|638|638|638|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049493|000000000600000379|STAR|||001|ZA|06|00|A1T|315184504|E1A|4|4|52,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049493|000000000600000379|STAR|||002|ZA|06|00|AS1|315184505|E1A|4|4|4|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049493|000000000600000379|STAR|||003|ZA|06|00|AS2|315184506|E1A|470|470|470|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049494|000000000600000379|STAR|LUCIA GENOVEVA BERMEJO|201011133604|001|ZA|06|00|A1T|315184480|E1A|12|12|48,54|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049494|000000000600000379|STAR|LUCIA GENOVEVA BERMEJO|201011133604|002|ZA|06|00|AS1|315184481|E1A|12|12|12|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049494|000000000600000379|STAR|LUCIA GENOVEVA BERMEJO|201011133604|003|ZA|06|00|AS2|315184482|E1A|348|348|348|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049495|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200037191232|001|ZA|06|00|A1T|315184396|E1A|4|4|6|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049495|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200037191232|002|ZA|06|00|AS1|315184397|E1A|4|4|6|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049495|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200037191232|003|ZA|06|00|AS2|315184398|E1A|631|631|1021|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049496|000000000600000379|STAR|DARWIN ALFREDO VALDEZ|201011142357|001|ZA|06|00|A1T|315184471|E1A|169|169|205,54|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049496|000000000600000379|STAR|DARWIN ALFREDO VALDEZ|201011142357|002|ZA|06|00|AS1|315184472|E1A|169|169|169|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049496|000000000600000379|STAR|DARWIN ALFREDO VALDEZ|201011142357|003|ZA|06|00|AS2|315184473|E1A|662|662|662|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049869|000000000600000379|STAR|DIANA DEL ROCIO GONZALEZ|201011135153|001|ZA|06|00|A1T|315184477|E1A|12|12|48,54|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049869|000000000600000379|STAR|DIANA DEL ROCIO GONZALEZ|201011135153|002|ZA|06|00|AS1|315184478|E1A|12|12|12|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049869|000000000600000379|STAR|DIANA DEL ROCIO GONZALEZ|201011135153|003|ZA|06|00|AS2|315184479|E1A|842|842|842|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049870|000000000600000379|STAR|DIEGO ESTEBAN ALVAREZ|201010693830|001|ZA|06|00|A1T|315184370|E1A|17|17|25|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049870|000000000600000379|STAR|DIEGO ESTEBAN ALVAREZ|201010693830|002|ZA|06|00|AS1|315184371|E1A|17|17|25|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049870|000000000600000379|STAR|DIEGO ESTEBAN ALVAREZ|201010693830|003|ZA|06|00|AS2|315184372|E1A|911|911|1295|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049871|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200037191141|001|ZA|06|00|A1T|315184390|E1A|3|3|7|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049871|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200037191141|002|ZA|06|00|AS1|315184391|E1A|3|3|7|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049871|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200037191141|003|ZA|06|00|AS2|315184392|E1A|658|658|1038|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049872|000000000600000379|STAR|JENNY ELIZABETH PULGARIN|201011127309|001|ZA|06|00|A1T|315184426|E1A|122|122|170,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049872|000000000600000379|STAR|JENNY ELIZABETH PULGARIN|201011127309|002|ZA|06|00|AS1|315184427|E1A|122|122|122|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049872|000000000600000379|STAR|JENNY ELIZABETH PULGARIN|201011127309|003|ZA|06|00|AS2|315184428|E1A|856|856|856|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049873|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200037191125|001|ZA|06|00|A1T|315184393|E1A|5|5|7|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049873|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200037191125|002|ZA|06|00|AS1|315184394|E1A|5|5|15|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049873|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200037191125|003|ZA|06|00|AS2|315184395|E1A|166|166|468|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049874|000000000600000379|STAR|DARWIN GUSTAVO QUIZHPI|201011127713|001|ZA|06|00|A1T|315184429|E1A|54|54|102,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049874|000000000600000379|STAR|DARWIN GUSTAVO QUIZHPI|201011127713|002|ZA|06|00|AS1|315184430|E1A|54|54|54|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049874|000000000600000379|STAR|DARWIN GUSTAVO QUIZHPI|201011127713|003|ZA|06|00|AS2|315184431|E1A|648|648|648|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049875|000000000600000379|STAR|ANDRES MARCELO GUZMAN|201011132333|001|ZA|06|00|A1T|315184423|E1A|304|304|352,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049875|000000000600000379|STAR|ANDRES MARCELO GUZMAN|201011132333|002|ZA|06|00|AS1|315184424|E1A|304|304|304|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049875|000000000600000379|STAR|ANDRES MARCELO GUZMAN|201011132333|003|ZA|06|00|AS2|315184425|E1A|686|686|686|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049876|000000000600000379|STAR|PAULINA MARIELA AVILA|201011125048|001|ZA|06|00|A1T|315184432|E1A|73|73|121,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049876|000000000600000379|STAR|PAULINA MARIELA AVILA|201011125048|002|ZA|06|00|AS1|315184433|E1A|73|73|73|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049876|000000000600000379|STAR|PAULINA MARIELA AVILA|201011125048|003|ZA|06|00|AS2|315184434|E1A|725|725|725|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049877|000000000600000379|STAR|JOHANNA KATHERINE CALDERON|201011132358|001|ZA|06|00|A1T|315184420|E1A|23|23|71,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049877|000000000600000379|STAR|JOHANNA KATHERINE CALDERON|201011132358|002|ZA|06|00|AS1|315184421|E1A|23|23|23|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049877|000000000600000379|STAR|JOHANNA KATHERINE CALDERON|201011132358|003|ZA|06|00|AS2|315184422|E1A|729|729|729|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049878|000000000600000379|STAR|HERNAN ALFONSO URGILES|201011125097|001|ZA|06|00|A1T|315184417|E1A|3|3|51,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049878|000000000600000379|STAR|HERNAN ALFONSO URGILES|201011125097|002|ZA|06|00|AS1|315184418|E1A|3|3|3|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049878|000000000600000379|STAR|HERNAN ALFONSO URGILES|201011125097|003|ZA|06|00|AS2|315184419|E1A|736|736|736|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049879|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200037191067|001|ZA|06|00|A1T|315184373|E1A|15|15|21|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049879|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200037191067|002|ZA|06|00|AS1|315184374|E1A|15|15|21|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049879|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200037191067|003|ZA|06|00|AS2|315184375|E1A|660|660|1030|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049880|000000000600000379|STAR|CESAR HUMBERTO BERNAL|201011126202|001|ZA|06|00|A1T|315184414|E1A|4|4|52,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049880|000000000600000379|STAR|CESAR HUMBERTO BERNAL|201011126202|002|ZA|06|00|AS1|315184415|E1A|4|4|4|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222049880|000000000600000379|STAR|CESAR HUMBERTO BERNAL|201011126202|003|ZA|06|00|AS2|315184416|E1A|829|829|829|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051672|000000000600000379|STAR|ADRIANA DEL ROSARIO CHAUCA|201011120858|001|ZA|06|00|A1T|315184447|E1A|196|196|244,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051672|000000000600000379|STAR|ADRIANA DEL ROSARIO CHAUCA|201011120858|002|ZA|06|00|AS1|315184448|E1A|196|196|196|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051672|000000000600000379|STAR|ADRIANA DEL ROSARIO CHAUCA|201011120858|003|ZA|06|00|AS2|315184449|E1A|739|739|739|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051673|000000000600000379|STAR|JANETH LUCIA REYES|201011124389|001|ZA|06|00|A1T|315184462|E1A|4|4|52,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051673|000000000600000379|STAR|JANETH LUCIA REYES|201011124389|002|ZA|06|00|AS1|315184463|E1A|4|4|4|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051673|000000000600000379|STAR|JANETH LUCIA REYES|201011124389|003|ZA|06|00|AS2|315184464|E1A|796|796|796|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051674|000000000600000379|STAR|ERIKA ADRIANA TACURI|201011121740|001|ZA|06|00|A1T|315184459|E1A|125|125|173,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051674|000000000600000379|STAR|ERIKA ADRIANA TACURI|201011121740|002|ZA|06|00|AS1|315184460|E1A|125|125|125|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051674|000000000600000379|STAR|ERIKA ADRIANA TACURI|201011121740|003|ZA|06|00|AS2|315184461|E1A|968|968|968|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051675|000000000600000379|STAR|CHRISTIAN ANDRES AGUILERA|201011121963|001|ZA|06|00|A1T|315184405|E1A|248|248|296,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051675|000000000600000379|STAR|CHRISTIAN ANDRES AGUILERA|201011121963|002|ZA|06|00|AS1|315184406|E1A|248|248|248|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051675|000000000600000379|STAR|CHRISTIAN ANDRES AGUILERA|201011121963|003|ZA|06|00|AS2|315184407|E1A|682|682|682|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051676|000000000600000379|STAR|JUAN CARLOS CARRERA|201011127853|001|ZA|06|00|A1T|315184441|E1A|48|48|96,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051676|000000000600000379|STAR|JUAN CARLOS CARRERA|201011127853|002|ZA|06|00|AS1|315184442|E1A|48|48|48|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051676|000000000600000379|STAR|JUAN CARLOS CARRERA|201011127853|003|ZA|06|00|AS2|315184443|E1A|746|746|746|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051677|000000000600000379|STAR|||001|ZA|06|00|A1T|315184489|E1A|4|4|52,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051677|000000000600000379|STAR|||002|ZA|06|00|AS1|315184490|E1A|4|4|4|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051677|000000000600000379|STAR|||003|ZA|06|00|AS2|315184491|E1A|730|730|730|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051678|000000000600000379|STAR|ANDRES MARCELO BONILLA|201011128935|001|ZA|06|00|A1T|315184456|E1A|98|98|146,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051678|000000000600000379|STAR|ANDRES MARCELO BONILLA|201011128935|002|ZA|06|00|AS1|315184457|E1A|98|98|98|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051678|000000000600000379|STAR|ANDRES MARCELO BONILLA|201011128935|003|ZA|06|00|AS2|315184458|E1A|701|701|701|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051679|000000000600000379|STAR|||001|ZA|06|00|A1T|315184492|E1A|4|4|52,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051679|000000000600000379|STAR|||002|ZA|06|00|AS1|315184493|E1A|4|4|4|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051679|000000000600000379|STAR|||003|ZA|06|00|AS2|315184494|E1A|677|677|677|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051680|000000000600000379|STAR|||001|ZA|06|00|A1T|315184498|E1A|29|29|77,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051680|000000000600000379|STAR|||002|ZA|06|00|AS1|315184499|E1A|29|29|29|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222051680|000000000600000379|STAR|||003|ZA|06|00|AS2|315184500|E1A|700|700|700|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055653|000000000600000379|STAR|NANCY EULALIA SARMIENTO|201010698201|001|ZA|06|00|A1T|315184387|E1A|6|6|10|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055653|000000000600000379|STAR|NANCY EULALIA SARMIENTO|201010698201|002|ZA|06|00|AS1|315184388|E1A|6|6|10|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055653|000000000600000379|STAR|NANCY EULALIA SARMIENTO|201010698201|003|ZA|06|00|AS2|315184389|E1A|795|795|1197|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055654|000000000600000379|STAR|FRANCISCO BORIS MOLINA|201011128968|001|ZA|06|00|A1T|315184408|E1A|51|51|99,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055654|000000000600000379|STAR|FRANCISCO BORIS MOLINA|201011128968|002|ZA|06|00|AS1|315184409|E1A|51|51|51|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055654|000000000600000379|STAR|FRANCISCO BORIS MOLINA|201011128968|003|ZA|06|00|AS2|315184410|E1A|719|719|719|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055655|000000000600000379|STAR|EDGAR VINICIO CAMPOVERDE|201011128992|001|ZA|06|00|A1T|315184444|E1A|5|5|53,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055655|000000000600000379|STAR|EDGAR VINICIO CAMPOVERDE|201011128992|002|ZA|06|00|AS1|315184445|E1A|5|5|5|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055655|000000000600000379|STAR|EDGAR VINICIO CAMPOVERDE|201011128992|003|ZA|06|00|AS2|315184446|E1A|762|762|762|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055656|000000000600000379|STAR|||001|ZA|06|00|A1T|315184501|E1A|59|59|107,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055656|000000000600000379|STAR|||002|ZA|06|00|AS1|315184502|E1A|59|59|59|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055656|000000000600000379|STAR|||003|ZA|06|00|AS2|315184503|E1A|782|782|782|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055657|000000000600000379|STAR|||001|ZA|06|00|A1T|315184495|E1A|136|136|184,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055657|000000000600000379|STAR|||002|ZA|06|00|AS1|315184496|E1A|136|136|136|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055657|000000000600000379|STAR|||003|ZA|06|00|AS2|315184497|E1A|623|623|623|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055658|000000000600000379|STAR|STEFANO MATEO PAUTA|201011052150|001|ZA|06|00|A1T|315184450|E1A|11|11|205,88|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055658|000000000600000379|STAR|STEFANO MATEO PAUTA|201011052150|002|ZA|06|00|AS1|315184451|E1A|11|11|11|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055658|000000000600000379|STAR|STEFANO MATEO PAUTA|201011052150|003|ZA|06|00|AS2|315184452|E1A|680|680|680|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055659|000000000600000379|STAR|ANDRES ESTEBAN MOSCOSO|201011129461|001|ZA|06|00|A1T|315184438|E1A|22|22|70,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055659|000000000600000379|STAR|ANDRES ESTEBAN MOSCOSO|201011129461|002|ZA|06|00|AS1|315184439|E1A|22|22|22|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055659|000000000600000379|STAR|ANDRES ESTEBAN MOSCOSO|201011129461|003|ZA|06|00|AS2|315184440|E1A|641|641|641|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055660|000000000600000379|STAR|XIMENA DEL ROCIO RODRIGUEZ|201011129487|001|ZA|06|00|A1T|315184411|E1A|24|24|72,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055660|000000000600000379|STAR|XIMENA DEL ROCIO RODRIGUEZ|201011129487|002|ZA|06|00|AS1|315184412|E1A|24|24|24|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055660|000000000600000379|STAR|XIMENA DEL ROCIO RODRIGUEZ|201011129487|003|ZA|06|00|AS2|315184413|E1A|654|654|654|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055661|000000000600000379|STAR|||001|ZA|06|00|A1T|315184486|E1A|3|3|51,72|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055661|000000000600000379|STAR|||002|ZA|06|00|AS1|315184487|E1A|3|3|3|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055661|000000000600000379|STAR|||003|ZA|06|00|AS2|315184488|E1A|613|613|613|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055662|000000000600000379|STAR|SANDRA CATALINA MONTALEZA|201011141755|001|ZA|06|00|A1T|315184483|E1A|164|164|200,54|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055662|000000000600000379|STAR|SANDRA CATALINA MONTALEZA|201011141755|002|ZA|06|00|AS1|315184484|E1A|164|164|164|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055662|000000000600000379|STAR|SANDRA CATALINA MONTALEZA|201011141755|003|ZA|06|00|AS2|315184485|E1A|668|668|668|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055663|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200040441194|001|ZA|06|00|A1T|315184379|E1A|0|0|0|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055663|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200040441194|002|ZA|06|00|AS1|315184380|E1A|0|0|0|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055663|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200040441194|003|ZA|06|00|AS2|315184381|E1A|0|0|0|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055664|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200040441202|001|ZA|06|00|A1T|315184402|E1A|3|3|7|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055664|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200040441202|002|ZA|06|00|AS1|315184403|E1A|3|3|7|BTCRSD01O|
0502G003|0502G|02.03.2024|01|01|CUENCA|BELLAVISTA|AV DEL CHOFER|S/N|ABELARDO J. ANDRADE|||||5222055664|000000000600000379|STAR|ASOCIACION MUTUALISTA DE AHORRO Y CREDIT O PARA LA|200040441202|003|ZA|06|00|AS2|315184404|E1A|311|311|701|BTCRSD01O|
