<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Energía consumida</title>
</head>

<body>

    <div class="text" style="padding: 0 2.5em; text-align: center;">
        <div>Hola <strong>{{nombre}}</strong> </div>

        <div>
            A continuación, encontraras el detalle de tu consumo de energía eléctrica
        </div>
        <div class="rectangulo">Lunes a Domingo de la semana: {{numeroSemana}} - del mes de {{mes}} del año {{anio}}</div>

        <table>
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sábado</th>
                <th>Domingo</th>
            </tr>
            <tr>
                <td>{{lunes}}</td>
                <td>{{martes}}</td>
                <td>{{miercoles}}</td>
                <td>{{jueves}}</td>
                <td>{{viernes}}</td>
                <td>{{sabado}}</td>
                <td>{{domingo}}</td>
            </tr>
        </table>

        <div>
            Promedio de consumo: {{promedio}}
        </div>
    </div>


</body>

</html>

<style>
    body {
        display: flex;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    
    .rectangulo {
        /* Ancho del rectángulo */
        height: 25px;
        /* Alto del rectángulo */
        background-color: #00c5e4;
        /* Color de fondo azul */
        color: white;
        border-radius: 25px;
        display: flex;
        justify-content: center;
    }
    
    table {
        border-collapse: collapse;
        width: 50%;
    }
    
    th,
    td {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
    }
    
    th {
        background-color: #f2f2f2;
    }
</style>